<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:gravity="center"
android:layout_height="?attr/actionBarSize"
android:layout="@+id/actionbar_layout"
android:background="@color/bg_login">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:background="@null" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="@dimen/actionbar_text"/>


    <View android:layout_width="0dp"
        android:id = "@+id/fillView"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:background="@null" />

</LinearLayout>